<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>lazyload index</title>
    <style>
        * {
            margin: 0;
            padding: 0;
                    box-sizing: border-box;
            -webkit-box-sizing: border-box;
        }
        *::before,
        *::after {
                    box-sizing: border-box;
            -webkit-box-sizing: border-box;
        }
        html, body {
            width: 100%;
            height: 100%;
            max-height: 99999px;
            font-family: Arial,"Heiti TC","微軟正黑體","Microsoft JhengHei","新細明體","PMingLiU", Sans-Serif;
            font-size: 16px;
            line-height: 1.5;
            letter-spacing: 1px;
        }
        .grid {
            width: 100%;
            height: 1200px;
            background-color: #e74c3c;
        }
        .box {
            position: relative;
            width: 500px;
            height: 400px;
            margin: 0 auto 10px;
            background-color: #2980b9;
        }
        .box img {
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="grid"></div>
    <div class="box">
        <img class="lazyload" data-src="images/food-1.jpg">
    </div>
    <div class="box">
        <img class="lazyload" data-src="images/food-2.jpg">
    </div>
    <div class="box">
        <img class="lazyload" data-src="images/food-3.jpg">
    </div>
    <div class="box">
        <img class="lazyload" data-src="images/food-4.jpg">
    </div>
    <div class="box">
        <img class="lazyload" data-src="images/food-5.jpg">
    </div>
    <div class="box">
        <img class="lazyload" data-src="images/food-6.jpg">
    </div>
    <script src="js/lazyload.js"></script>
    <script>lazyload();</script>
</body>
</html>